<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
      /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap'); */

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }


      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */

    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <!-- Прехедер -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          Предехер
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe;color: #000000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Inter', Arial, sans-serif, Helvetica;">

          <!-- Logo section -->

          <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center" style="padding: 20px 0 32px 0;">
                            <a href="http://www.ya.ru" target="_blank" rel="noopener">
                                <img src="https://i.ibb.co/BKvP35nL/Vector.png" alt="Millala logo" border="0" width="150" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 100px 24px 100px;" class="mobile-col-padding">
                        <h1 style="margin: 0;font-weight: 400;font-size: 24px;">Lorem ipsum dolor sit amet dolor viverra</h1>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 120px 12px 120px;" class="mobile-col-padding">
                        <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;color: rgba(0,0,0,0.7);">
                          Fermentum ipsum justo amet, pellentesque natoque felis. Nisl, 
                          enim purus ultrices molestie nunc odio.
                        </p>
                      </td>
                    </tr>
                </table>
            </td>
          </tr>

          <!--end Logo section -->

                    <!-- Two colums section -->

                    <tr>
                      <td>

                      </td>
                    </tr>
          
                    <!--end Two colums section -->

        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>